<!DOCTYPE html>


  <head>
    
</head>
   
<link href="https://fonts.googleapis.com/css2?family=Chau+Philomene+One&display=swap" rel="stylesheet">
   
  <head>
   
  </head>
  <body>
    <h1 style="text-align:center">
      This is a circle
    </h1>
    <h2 style="text-align:center">
    click for more circles
    </h2>
    <body style="background-color:rgb(0, 0, 0);">
    <div class="container">
      <a href="page two.html"
      ><div class="circle"></div>
		<div class="circle">
		</div>
    <div class="small">
		</div>
   
</body>
<span class="dot"></span>
<style>
h1{
  font-weight: 100px;
  letter-spacing: 30px;
  font-family: 'Advent Pro', cursive;
  text-transform: uppercase;
  text-align: left;
  font-size: 100px;
  text-shadow: 5px 5px 5px		#6d7ab4;
  color: 	#d1e6c9; 

}

h2 {
  text-shadow: 2px 2px 2px 			#709499;
  font-style: italic;
  font-size: 40px;
  font-family:'Advent Pro', cursive;
  color: 	#fce5cd;
}

body{
  background-color:	#f4cccc;
  font-family: 'Chau Philomene One';
  font-size:50px;
  text-shadow: 2px 2px 2px			#fce5cd;
  color: 	#a2c4c9;
  text-align: left;
  line-height: 20px;
  
} 

p {
  line-height: 150%;
  text-align:center;


}
  
  body {
    background-color: rgb(0, 0, 0);
  }
 
  .circle {
    position: absolute;
    top: calc(50% - 20vh);
    left: calc(50% - 20vh);
    width: 40vh;
    height: 40vh;
    border-radius: 200px;
    background-color: #ebb198;
  }
  
  .circle:hover{
    background-color: #a3c7dd;
  }
  
  .circle:active{
    background-color: white;
  }



</style>
</html>