<!DOCTYPE html>
<body>
	<div class="container">
		<div class="circle">
		</div>
    <div class="small">
		</div>

        <a href="index.html"
        ><div class="circle"></div>
    
</body>
  
  <style>
  
  body{
	background-color: rgb(0, 0, 0);
	
	margin: 0; 
}

.small {
  position: absolute;
  width: 20vh;
	height: 20vh;
  top: 25%;
  left: calc(25% - 10vh);
  background-color: #ffda38;
  border-radius: 800px;
}

.small:hover{
  background-color: #ffffff; 
  
}

.small:active{
  background-color: #f27e4b;
}

.circle {
	position: absolute;
  top: calc(50% - 20vh);
	left: calc(50% - 20vh);
	width: 40vh;
	height: 40vh;
	border-radius: 200px;
	background-color: #c6b1fd;
}

.circle:hover{
	background-color: #28516d;
}

.circle:active{
	background-color: rgb(236, 181, 207);
	
}





  
  
  </style>

</html>